
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6c3R0dGx3emZya2VmaHJzeWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3NTQ3NjUsImV4cCI6MjA1MDMzMDc2NX0.m-Tl85kUh2fFYfCkQz11WKUgL3XSVYyzus-bGVAucC4
VITE_SUPABASE_URL=https://lzstttlwzfrkefhrsyem.supabase.co